# microwebframework

./: README.md  build.gradle  settings.gradle
src/main/: web.xml
src/main/java/alexeykf/microwebframework/: AnnotationProcessor.java  Handler.java  HttpMethod.java  LHandler.java  MicroWebFramework.java  NotFoundRouteException.java  Request.java  Response.java  ResponseBuilder.java  Route.java  Router.java  Utils.java
src/main/java/alexeykf/microwebframework/annotations/: Route.java
src/main/java/alexeykf/microwebframework/servlet/: MainServlet.java
src/test/java/alexeykf/microwebframework/test/: AnnotationProcessorTest.java  HandlerTest.java  HttpMethodTest.java  MicroWebFrameworkTest.java  RequestBuilderTest.java  RequestTest.java  ResponseBuilderTest.java  ResponseTest.java  RouteTest.java  RouterTest.java  UtilsTest.java
