group 'alexeykf'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter();
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1-b01'
}

war {
    webXml = file('src/main/web.xml')
}
